version: 0.2

phases:
  install:
    commands:
    - "sudo apt update"
    - "sudo apt install emacs"
  build:
    commands:
      - mkdir calendars
      - echo "Executing calendar export script..."
      - emacs --batch -Q -l export-calendars.el
artifacts:
  files:
    - "calendars/*"