version: 0.2

phases:
  install:
    commands:
    - "apt-get update"
    - "apt-get install -y emacs-nox"
  build:
    commands:
      - mkdir calendars
      - echo "Executing calendar export script..."
      - emacs --batch -Q -l export-calendars.el
artifacts:
  files:
    - "calendars/*"